
## Mybatis \uFFFD\uFFFD\uFFFD\uFFFD
mybatis.mapper-locations=classpath:/META-INF/modeler-mybatis-mappings/*.xml
mybatis.config-location=classpath:/META-INF/mybatis-config.xml
mybatis.configuration-properties.blobType=BLOB
mybatis.configuration-properties.boolValue=TRUE
mybatis.configuration-properties.prefix=