# workflow

./: README.md
camunda/: README.md  pom.xml
camunda/src/main/java/com/song/: CamundaApplication.java
camunda/src/main/resources/: Process_1.bpmn
camunda/src/test/java/com/song/: CamundaApplicationTests.java
flowable/: README.md  pom.xml
flowable-web/: README.md  pom.xml
flowable-web/src/main/java/com/song/: FlowableWebApplication.java
flowable-web/src/main/java/com/song/config/: AppDispatcherServletConfiguration.java  ApplicationConfiguration.java  FlowableConfig.java
flowable-web/src/main/java/com/song/controller/: FlowWebController.java
flowable-web/src/main/java/org/flowable/ui/common/rest/idm/remote/: RemoteAccountResource.java
flowable-web/src/main/java/org/flowable/ui/common/security/: SecurityUtils.java
flowable-web/src/main/java/org/flowable/ui/modeler/conf/: SecurityConfiguration.java
flowable-web/src/main/resources/: application.properties  application.yml
flowable-web/src/test/java/com/song/: FlowableWebApplicationTests.java
flowable/src/main/java/com/song/flowable/: FlowableApplication.java  FlowableWebApplication.java
flowable/src/main/java/com/song/flowable/config/: ApplicationConfiguration.java  DatabaseConfiguration.java  FlowableConfig.java  IdmProcessEngineConfiguration.java  MyWebMvcConfigurerAdapter.java
flowable/src/main/java/com/song/flowable/controller/: AdminRemoteAccountResource.java  ExpenseController.java
flowable/src/main/java/com/song/flowable/handler/: BossTaskHandler.java  ManagerTaskHandler.java
flowable/src/main/java/com/song/flowable/listen/: BossTaskHandler.java  ManagerTaskHandler.java
flowable/src/main/java/com/song/flowable/rest/: EditorGroupsResource.java  EditorUsersResource.java  FlowStencilSetResource.java
flowable/src/main/java/com/song/flowable/servlet/: AppDispatcherServletConfiguration.java
flowable/src/main/resources/: application.yml
flowable/src/main/resources/processes/: ExpenseProcess.bpmn20.xml
